<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>라즈베리파이 with 노드JS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
	<div class="section">
		<div class="notification is-danger is-invisible" id="pir-on">
		PIR 센서에 움직임이 감지되었습니다!
		</div>
		<div class="card">
			<header class="card-header">
				<p class="card-header-title">
					라즈베리파이 with 노드JS
				</p>
				<a href="#" class="card-header-icon" aria-label="more options">
					<span class="icon">
						<i class="fas fa-angle-down" aria-hidden="true"></i>
					</span>
				</a>
			</header>
			<div class="card-content">
				<div class="content">
					버튼 상태를 알 수 있습니다.
				</div>
			</div>
			<footer class="card-footer">
				<a class="card-footer-item has-background-light" id="button-on">눌림</b>
				<a class="card-footer-item has-background-warning" id="button-off">놓임</a>
			</footer>
		</div>
	</div>
	<script>
		let buttonOn = document.getElementById('button-on')
		let buttonOff = document.getElementById('button-off')
		let pirOn = document.getElementById('pir-on')

		const changeStatus = {
			button: (value) => {
				if (value == 1) {
					buttonOn.classList.add('has-background-warning')
					buttonOn.classList.remove('has-background-light')
					buttonOff.classList.add('has-background-light')
					buttonOff.classList.remove('has-background-warning')
				} else {
					buttonOn.classList.add('has-background-light')
					buttonOn.classList.remove('has-background-warning')
					buttonOff.classList.add('has-background-warning')
					buttonOff.classList.remove('has-background-light')
				}
			},
			pir: (value) => {
				if (value == 0) {
					pirOn.classList.add('is-invisible')
				} else {
					pirOn.classList.remove('is-invisible')
				}
			}
		}

		const port = 8000
		const host = document.location.host.replace(/:.*/, '')
		const ws = new WebSocket(`ws://${host}:${port}`)
		ws.onmessage = (event) => {
			try {
				let data = JSON.parse(event.data)
				changeStatus[data.type](data.status)
				console.log(data)
			} catch (e) {
				console.log(event.data)
			}
		}
		ws.onopen = () => {
			ws.send('hi raspberry pi')
		}
	</script>
</body>
</html>