<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>라즈베리파이 with 노드JS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
	<div class="section">
		<div class="card">
			<header class="card-header">
				<p class="card-header-title">
					라즈베리파이 with 노드JS
				</p>
				<a href="#" class="card-header-icon" aria-label="more options">
					<span class="icon">
						<i class="fas fa-angle-down" aria-hidden="true"></i>
					</span>
				</a>
			</header>
			<div class="card-content">
				<div class="content">
					LED 를 콘트롤 합니다.
				</div>
			</div>
			<footer class="card-footer">
				<a href="/led/on" class="card-footer-item" id="led-on">켜기</a>
				<a href="/led/off" class="card-footer-item" id="led-off">끄기</a>
			</footer>
		</div>
	</div>
	<script>
		let ledOn = document.getElementById('led-on')
		let ledOff = document.getElementById('led-off')

		ledOn.addEventListener('click', (event) => {
			event.preventDefault()
			let href = event.target.getAttribute('href')
			fetch(href)
		})

		ledOff.addEventListener('click', (event) => {
			event.preventDefault()
			let href = event.target.getAttribute('href')
			fetch(href)
		})
	</script>
</body>
</html>